MultiplayerForMinecraft/MainWindow.xaml

<Window x:Class="MultiplayerForMinecraft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiplayerForMinecraft"
        mc:Ignorable="d"
        Title="MultiplayerForMinecraft - Играть вместе просто"
        Height="377.167"
        Width="569.833"
        Closing="OnClosing"
        Icon="icon.ico">
    <Grid Margin="0,0,0,1">
        <TextBox x:Name="tbAuthToken"
                 Height="23"
                 Margin="67,146,12,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Text="{Binding Path=Settings.AuthToken, Mode=TwoWay}" />
        <Label Content="Токен:"
               HorizontalAlignment="Left"
               Margin="17,143,0,0"
               VerticalAlignment="Top" />
        <Label Content="Порт:"
               HorizontalAlignment="Left"
               Margin="17,173,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="tbPort"
                 Height="23"
                 Margin="67,176,12,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Text="{Binding Path=Settings.Port, Mode=TwoWay}" />
        <Button Content="Запуск"
                Margin="10,0,12,12"
                FontSize="22"
                Click="OnStartButtonClick"
                Height="59"
                VerticalAlignment="Bottom" />
        <Label x:Name="lblTokenOutput"
               Content=""
               Margin="17,113,12,0"
               Foreground="Red"
               Height="28"
               VerticalAlignment="Top" />
        <TextBox x:Name="tbNgrokOutput"
                 Text="Впишите токен авторизации, порт и нажмите запуск"
                 Margin="10,204,12,76"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <Image HorizontalAlignment="Center"
               Height="98"
               Margin="45,23,45,0"
               VerticalAlignment="Top"
               Width="472"
               Source="wide-logo.png"
               Stretch="UniformToFill" />

    </Grid>
</Window>
